<view class="main-container">
	<!--初始化未创建打卡活动-->
	<!-- 新用户Tips -->
	<view wx:if='{{showFlag}}' class='none-list-show'>
		<image class="empty-img" src="/dist/images/bian02.jpeg" />
	</view>
	<m-tips wx:if='{{showFlag}}' warn="萨瓦迪卡，你还没有创建打卡计划呢" tips="点击右下角的 “+” 开始吧！"></m-tips>
	<!-- 打卡信息列表 -->
	<view class="project-container" wx:if="{{projectList.length}}">
		<view class="count">
			你有
			<view class="num">{{projectList.length}}</view>
			个打卡计划:
		</view>
		<view>
			<view class="project" wx:for="{{projectList}}" wx:key="id" bind:tap="detail" data-project-id="{{item.projectId}}" data-title="{{item.title}}">
				<view class="title">{{item.title}}</view>
				<view class="tags">
					<m-tag>累计打卡: {{item.duration}}</m-tag>
					<m-tag wx:if="{{item.createTime}}">创建时间：{{item.createTime}}</m-tag>
				</view>
			</view>
		</view>
	</view>
	<!--添加创建新活动-->
	<image class="add-btn" bindtap="onCreateGoal" src="/dist/images/add-icon.png"></image>
	<m-modal title="新的打卡名称是？" wx:if="{{isCreating}}" inputPlaceholder="例如：减肥33天" bind:cancel="onCancelCreate" bind:confirm="onAddGoal" />
</view>